NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@items.ldot9.mongodb.net/UGAitems?retryWrites=true&w=majority&appName=items
AUTH_SECRET="QOCCQTjKAWTHOk6DaiB+HVT14hBsvlXn5HyDpWiOS3M="
GOOGLE_MAPS_API_KEY=AIzaSyDc38xIaAp5cX9HxjIN49GHg1Nm7Iwan2o
